---
- hosts: all
  tasks:
    - name: Disable password login
      ansible.builtin.lineinfile: 
        dest: "/etc/ssh/sshd_config" 
        regexp: '^(#\s*)?PasswordAuthentication '
        line: 'PasswordAuthentication no'
      become: yes

    - name: Restart sshd
      ansible.builtin.service: 
        name: ssh
        state: restarted
      become: yes

    # based off https://github.com/mrlesmithjr/packer-templates-revisited/blob/f6c1e69848608a59bb45a3e512d054ef4e807995/playbooks/cloud-init.yml

    - name: Ensure cloud-init in installed
      ansible.builtin.package:
        name: cloud-init
        state: present
      become: true
      
    - name: Cleaning up ubuntu cloud-init (subiquity)
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      become: true
      loop:
        - /etc/cloud/cloud.cfg.d/99-installer.cfg
      when:
        - ansible_distribution == "Ubuntu"
        - ansible_distribution_version is version('20.04', '>=')
      
    - name: Configuring /etc/cloud/cloud.cfg.d/99_pve.cfg
      ansible.builtin.copy:
        content: |
          datasource_list: [ NoCloud, ConfigDrive ]
        dest: /etc/cloud/cloud.cfg.d/99_pve.cfg
        mode: 0666
      become: true
      
    - name: Cleaning up cloud-init
      block:
        - name: Attempting cloud-init clean
          ansible.builtin.command: cloud-init clean -s -l
          become: true
      
      rescue:
        - name: Cleaning up cloud-init manually
          ansible.builtin.file:
            path: "{{ item }}"
            state: absent
          become: true
          loop:
            - /var/lib/cloud/instances
            - /var/log/cloud-init.log
            - /var/log/cloud-init-output.log

    - name: Ensure cloud-init.service is enabled
      ansible.builtin.service:
        name: cloud-init.service
        enabled: true
      become: true

    - name: Allow cloud-init to set networking
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items: 
        - "/etc/cloud/cloud.cfg.d/subiquity-disable-cloudinit-networking.cfg"
        - "/etc/netplan/00-installer-config.yaml"
      become: true
